<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drawable_white"
                android:drawableLeft="@mipmap/ic_search_small"
                android:ems="10"
                android:hint="Search"
                android:inputType="text" />

            <ImageView
                android:id="@+id/sort_lead"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_white"
                android:src="@mipmap/ic_sort" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pro_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Leads By:"
                android:textColor="#000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_filter_by_date"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/drawable_button"
                android:text="DATE"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_filter_by_leadtype"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/drawable_button"
                android:text="Lead Type"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_lead_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_lead_recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <!--  <ImageView
              android:visibility="gone"
              android:id="@+id/view_lead_image_view"
              android:layout_width="156dp"
              android:layout_height="156dp"
              android:layout_centerInParent="true"
              android:src="@drawable/norecord" /> -->

        <ProgressBar
            android:id="@+id/view_lead_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>